<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JD200512STORE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
   <div id ="header">
    
            <ul class="nav">
                <h1>JD200512STORE</h1>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="computadores.html">Computadores</a></li>
                <li><a href="servidores.html">Servidores</a></li>
                <li><a href="celulares.html">Celulares</a></li>
                <li><a href="impresoras.html">Impresoras</a></li>
                <li><a href="empresa.html">Empresa</a>
                    <ul>
                        <li><a href="ingreso-clientes.html">Ingreso de Clientes</a></li>
                        <li><a href="ingreso-productos.html">Ingreso de Productos</a></li>
                        <li><a href="prestamos-equipos.html">Préstamos de Equipos</a></li>
                        <li><a href="garantias.html">Garantías</a></li>
                        <li><a href="soporte-tecnico.html">Soporte Técnico</a></li>
                    </ul>
                </li>
           
            </ul>
        
    </div>

    <p class="descripcion-empresa">
        Bienvenido JD200512STORE, Somos una empresa dedicada a venta de artículos tecnológicos de última generación. Nuestro compromiso es ofrecer equipos de calidad y un servicio excepcional para satisfacer las necesidades de nuestros clientes.
    </p>
    <div class ="kodfun-galeri">

        <div style="background-image: url('fotos/samsun\ computador\ 2.jpg');"> </div>
        <div style="background-image: url('fotos/servidor\ 2.jpg');"> </div>
        <div style="background-image: url('fotos/iphone\ 14\ 1.jpg');"> </div>
        <div style="background-image: url('fotos/impresora\ 1.jpg');"> </div>

    </div>

</body>
</html>